// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "Goose": {
      "command": "goose",
      "args": ["acp"],
      "env": {}
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "icon_theme": "VSCode Icons Light",
  "language_models": {
    "openai_compatible": {
      // Using Together AI as an example
      "Ollama Turbo": {
        "api_url": "http://localhost:11434/v1",
        "available_models": [
          {
            "name": "deepseek-v3.1:671b-cloud",
            "display_name": "Deepseek Ollama Turbo (No Tools)",
            "max_tokens": 256000,
            "capabilities": {
              "tools": false,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false
            }
          },
          {
            "name": "deepseek-v3.1-tools",
            "display_name": "DeepSeek V3.1 Tools (Custom)",
            "max_tokens": 256000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false
            }
          },
          {
            "name": "qwen3-coder:480b-cloud",
            "display_name": "Qwen3 Coder Turbo",
            "max_tokens": 128000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": true,
              "prompt_cache_key": true
            }
          }
        ]
      }
    },
    "ollama": {
      "api_url": "https://ollama.com",
      "available_models": [
        {
          "name": "deepseek-v3.1:671b-cloud",
          "display_name": "deepseek-v3.1:671b-cloud (Turbo - No Tools)",
          "max_tokens": 128000,
          "max_output_tokens": 8192,
          "keep_alive": "120s",
          "supports_tools": false,
          "supports_thinking": true,
          "supports_images": true,
          "capabilities": {
            "tools": false,
            "images": true,
            "parallel_tool_calls": false,
            "prompt_cache_key": false
          }
        },
        {
          "name": "deepseek-v3.1-tools",
          "display_name": "DeepSeek V3.1 Tools (Custom)",
          "max_tokens": 128000,
          "max_output_tokens": 8192,
          "keep_alive": "120s",
          "supports_tools": true,
          "supports_thinking": false,
          "supports_images": true,
          "capabilities": {
            "tools": true,
            "images": true,
            "parallel_tool_calls": false,
            "prompt_cache_key": false
          }
        },
        {
          "name": "kimi-k2:1t-cloud",
          "display_name": "kimi-k2:1t-cloud (Turbo)",
          "max_tokens": 256000,
          "keep_alive": "120s",
          "supports_tools": true,
          "supports_thinking": false,
          "capabilities": {
            "tools": false,
            "images": false,
            "parallel_tool_calls": true,
            "prompt_cache_key": false
          }
        },
        {
          "name": "qwen3-coder:480b-cloud",
          "display_name": "qwen3-coder:480b-cloud (Turbo)",
          "max_tokens": 256000,
          "supports_tools": true,
          "supports_thinking": false,
          "capabilities": {
            "tools": true,
            "images": false,
            "parallel_tool_calls": false,
            "prompt_cache_key": false
          }
        }
      ]
    }
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
    "single_file_review": true,
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "Ollama Turbo",
      "model": "deepseek-v3.1:671b-cloud"
    }
  },
  "minimap": {
    "enabled": true,
    "show_scrollbar": true
  },
  "preview_tabs": {
    "enable_preview_from_code_navigation": true,
    "enable_preview_from_file_finder": true,
    "enabled": true
  },
  "base_keymap": "VSCode",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "buffer_font_family": "Monaco",
  "buffer_line_height": "comfortable",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "project_panel": {
    "dock": "left",
    "default_width": 240
  },
  "terminal": {
    "dock": "bottom"
  },
  "outline_panel": {
    "dock": "right"
  },
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  },
  "show_whitespaces": "selection",
  "show_wrap_guides": true,
  "wrap_guides": [80, 120],
  "cursor_blink": true,
  "relative_line_numbers": false,
  "gutter": {
    "line_numbers": true,
    "code_actions": true,
    "runnables": true
  },
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "active_line_width": 2
  },
  "scrollbar": {
    "show": "auto"
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true
  }
}
